<snippet>
	<content><![CDATA[
const int MAX = 1e5 + 5;

int bit[MAX];       //1-based indexing for bit

//Complexity is O(n)
void initialise(int n) {
	for(int i=1; i<=n; ++i) bit[i] = 0LL;
}

//Update [a, b], both inclusive, with some value
//Add "val" to (a) and "-val" to (b+1)
//Complexity is 2*O(log n)
void update_internal(int idx ,int val, int n) {
	while (idx <= n) {
		bit[idx] += val;
		idx += (idx & -idx);
	}
}

void update(int a, int b, int val, int n) {
	update_internal(a, val, n);
	update_internal(b+1, -val, n);
}

//Complexity is O(log n)
int query(int idx) {
	int sum = 0;
	while (idx > 0) {
		sum += bit[idx];
		idx -= (idx & -idx);
	}
	return sum;
}

//For point query
//Complexity is 2*O(log n)
int point_query(int idx) {
	return query(idx) - query(idx-1);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick1drp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>1-D fenwick tree Range update Point query</description>
</snippet>
