<snippet>
	<content><![CDATA[
const int MAX = 1005;
const int MOD = 1000000007;

int ncr[MAX][MAX];

void pascal() {
	for (int i=0; i<MAX; ++i) {
		for (int j=0; j<=i; ++j) {
			if (j==0 || j==i) ncr[i][j] = 1;
			else ncr[i][j] = ncr[i-1][j-1] + ncr[i-1][j];
			if (ncr[i][j]>=MOD) ncr[i][j] -= MOD;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pascaltriangle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Pascal triangle mod m</description>
</snippet>