<snippet>
	<content><![CDATA[
const int MAX = 1000001;
bool sqfree[MAX];

void square_free() {
	memset(sqfree, true, sizeof sqfree);
	for(int i=1; i<MAX; ++i) {
		if ((long long)i*i > MAX) {
			break;
		}
		int step = i*i;
		for(int j=step; j<MAX; j+=step) {
			sqfree[i] = false;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>squarefreesieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Square Free Sieve</description>
</snippet>