<snippet>
	<content><![CDATA[
//Complexity is O(n)
vector<int> z_function(string s, int n) {
	vector<int> z(n);
	for (int i=1, l=0, r=0; i<n; ++i) {
		if (i <= r) { 
			z[i] = min(r-i+1, z[i-l]);
		}
		while (i+z[i]<n && s[z[i]] == s[i+z[i]]) {
			++z[i];
		}
		if (i+z[i]-1 > r) {
			l = i, r = i+z[i]-1;
		}
	}
	return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zfunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Z-function</description>
</snippet>